{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "types": [],
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": "./src"
  }
}
