{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "types": [],
    "outDir": "./dist",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
